<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolbars">
        <include
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/pill500x500"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Piller"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
        <TextView
            android:text="Wersja oprogramowania: 1.0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:gravity="center" />
        <TextView
            android:text="Patroni"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="100dp"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/kmd_poland_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="25dp"
                android:id="@+id/imageView2" />
            <ImageView
                android:src="@drawable/akademia_logo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:padding="25dp"
                android:id="@+id/imageView3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>