<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/bottom_dialog_2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_dialog_2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/mondayCheckBox"
                android:textOn="Pn"
                android:textOff="Pn"
                android:background="@drawable/toggle_selector" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayCheckBox"
                android:textOn="Wt"
                android:textOff="Wt"
                android:background="@drawable/toggle_selector" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayCheckBox"
                android:textOn="Śr"
                android:textOff="Śr"
                android:background="@drawable/toggle_selector" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayCheckBox"
                android:textOn="Czw"
                android:textOff="Czw"
                android:background="@drawable/toggle_selector" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/fridayCheckBox"
                android:textOn="Pt"
                android:textOff="Pt"
                android:background="@drawable/toggle_selector" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayCheckBox"
                android:textOn="So"
                android:textOff="So"
                android:background="@drawable/toggle_selector" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/sundayCheckBox"
                android:textOn="Nd"
                android:textOff="Nd"
                android:background="@drawable/toggle_selector" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/everyday"
            android:text="Codziennie"
            style="@style/BorderlessButton"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</FrameLayout>