<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_peekHeight="500dp"
    android:id="@+id/bottom_dialog_2">
  <TextView
    android:id="@+id/textView1"
    android:text="Dni"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="17sp"
    android:textStyle="bold"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
       android:id="@+id/mondayCheckBox"
       android:text="Poniedziałek"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:button="@null"
       android:padding="@dimen/basic_padding"
       android:drawableRight="?android:attr/listChoiceIndicatorMultiple" 
       android:focusableInTouchMode="false"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
      android:id="@+id/tuesdayCheckBox"
      android:text="Wtorek"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:padding="@dimen/basic_padding"
      android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
      android:id="@+id/wednesdayCheckBox"
      android:text="Środa"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:padding="@dimen/basic_padding"
      android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
      android:id="@+id/thursdayCheckBox"
      android:text="Czwartek"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:padding="@dimen/basic_padding"
      android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
      android:id="@+id/fridayCheckBox"
      android:text="Piątek"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:padding="@dimen/basic_padding"
      android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
      android:id="@+id/saturdayCheckBox"
      android:text="Sobota"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:padding="@dimen/basic_padding"
      android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/md_grey_50" />
  <CheckBox
      android:id="@+id/sundayCheckBox"
      android:text="Niedziela"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:button="@null"
      android:padding="@dimen/basic_padding"
      android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="center"
      
     android:background="@color/md_grey_50">
    <LinearLayout
     android:id="@+id/cancelButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:clickable="true"
     android:layout_weight="1"
     android:gravity="center"
     android:padding="16dp"
     android:background="?attr/selectableItemBackground">

      <ImageView
          
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_close_black_24dp"
          android:layout_marginLeft="5dp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuluj"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/okButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:clickable="true"
      android:background="?attr/selectableItemBackground"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="16dp">

      <ImageView
          
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_done_black_24dp"
          android:layout_marginLeft="5dp"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>
