<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
      
    android:background="@color/md_grey_50">
    <LinearLayout
     android:id="@+id/cancelButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:clickable="true"
     android:layout_weight="1"
     android:gravity="center"
     android:padding="16dp"
     android:background="?attr/selectableItemBackground">

      <ImageView
          
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_close_black_24dp"
          android:layout_marginLeft="5dp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuluj"/>
    </LinearLayout>
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/md_grey_200" />
    <LinearLayout
      android:id="@+id/okButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:clickable="true"
      android:background="?attr/selectableItemBackground"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="16dp">


      <ImageView
          
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_done_black_24dp"
          android:layout_marginLeft="5dp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>
