<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView" />
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descTextView" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageButton
            android:src="@drawable/ok3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/okButton" />
        <ImageButton
            android:src="@drawable/no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/noButton" />
        <ImageButton
            android:src="@drawable/later"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/laterButton" />
    </LinearLayout>
</LinearLayout>