<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:text="Piller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/NotificationTitle"
                    android:paddingLeft="10dp" />
                <TextView
                    android:text="Description"
                    android:textAppearance="@style/NotificationDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descTextView"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:text="Title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/NotificationTextMedium"
                    android:id="@+id/titleTextView" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="WYKONANE"
            android:textAppearance="@style/NotificationActionText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/md_grey_200"
            android:id="@+id/okButton"
            android:padding="13dp" />
        <Button
            android:text="DRZEMKA"
            android:textAppearance="@style/NotificationActionText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/md_grey_200"
            android:id="@+id/noButton"
            android:padding="13dp" />
    </LinearLayout>
</LinearLayout>