<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="25dp"
        android:padding="2dp">
      <ImageView
            android:id="@+id/iconView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
      <TextView
          android:text="Piller"
          android:layout_weight="3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:textAppearance="@style/NotificationTitle" />
      <TextView
            android:text="Description"
            android:layout_weight="6"
            android:textAppearance="@style/NotificationDesc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/descTextView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:weightSum="8">
        <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textAppearance="@style/NotificationTextMedium"
            android:id="@+id/titleTextView" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
  </LinearLayout>
</LinearLayout>