<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
  android:id="@+id/deleteLabel"
  android:text="Czy usunąć?"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:textSize="17sp"
  android:textStyle="bold"/>
  <include layout="@layout/confirmation"/>

</LinearLayout>
