<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolbars">
        <include
            layout="@layout/toolbar" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbars">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <EditText
                android:id="@+id/NameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nazwa Leku *" />
            <EditText
                android:id="@+id/DosageEditText"
                android:layout_width="match_parent"
                android:hint="Dawka Leku *"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/take_photo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dodaj zdjęcie"
                        android:layout_gravity="center" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:srcCompat="@drawable/ic_add_a_photo_black_48dp"
                        android:elevation="16dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:text="Powiadomienia *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="normal"
                android:layout_marginTop="20px" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Codziennie"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_selector"
                    android:padding="8dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_400"
                    android:padding="5dp" />
                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Niestandarodwe"
                    android:clickable="true"
                    android:button="@null"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/radio_selector"
                    android:padding="8dp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Od:"
                    android:textSize="20sp"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/odKiedy"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    style="@android:style/Widget.Button"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:hint="+"
                    android:editable="false" />
                <ImageButton
                    android:id="@+id/clearFrom"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    local:srcCompat="@android:drawable/ic_delete"
                    android:background="@android:color/transparent"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do:"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/doKiedy"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@android:style/Widget.Button"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:hint="+"
                    android:editable="false" />
                <ImageButton
                    android:id="@+id/clearTo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    local:srcCompat="@android:drawable/ic_delete"
                    android:background="@android:color/transparent"
                    android:gravity="center" />
            </LinearLayout>
            <Button
                android:id="@+id/time_picker"
                android:text="Dodaj"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:drawableRight="@drawable/ic_add_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorAccent"
                android:paddingRight="8dp"
                android:layout_marginTop="8dp" />
            <MedicationDosageTimeLayout
                android:id="@+id/notificationHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10px" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/deleteBtn"
        android:text="usun lek"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_red_900"
        android:textColor="@android:color/white"
        android:paddingRight="8dp"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/ic_delete_forever_white_36dp" />
</RelativeLayout>