<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolbars">
        <include
            layout="@layout/toolbar" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbars">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <EditText
                android:id="@+id/NameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nazwa Leku *" />
            <EditText
                android:id="@+id/DosageEditText"
                android:layout_width="match_parent"
                android:hint="Dawka Leku *"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/take_photo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dodaj zdjęcie"
                        android:layout_gravity="center" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:srcCompat="@drawable/ic_add_a_photo_black_48dp"
                        android:elevation="16dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:text="Powtarzaj *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textStyle="normal"
                android:layout_marginTop="20px" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Codziennie"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_selector"
                    android:checked="false"
                    android:padding="8dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_400"
                    android:padding="5dp" />
                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Wybrane dni"
                    android:clickable="true"
                    android:button="@null"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/radio_selector"
                    android:checked="false"
                    android:padding="8dp" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <TextView
                android:text="Przyjmuję *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="20px" />
            <TextView
                android:id="@+id/timeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rano"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_300"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/deleteBtn"
        android:text="usun lek"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_red_900"
        android:textColor="@android:color/white"
        android:paddingRight="8dp"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/ic_delete_forever_white_36dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/barScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/icons8_Barcode_26"
        local:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>