<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:padding="5dp">
    <ImageView
        android:id="@+id/list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_name"
            android:textColor="@android:color/primary_text_light"
            tools:text="Medication name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/label_medication_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="dates"
                android:gravity="center" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="center" />
            <TextView
                android:id="@+id/label_medication_date2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.0dp"
                android:textAlignment="center"
                android:gravity="center"
                tools:text="dates" />
        </LinearLayout>
        <TextView
            android:id="@+id/label_medication_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Time of orditaion" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_days_of_week"
            tools:text="Days of week of ordination" />
    </LinearLayout>
</LinearLayout>