<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolbars">
        <include
            layout="@layout/toolbar" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbars"
        android:id="@+id/scrollView1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/frameLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/linearLayout2">
                <com.rengwuxian.materialedittext.MaterialEditText
                    local:met_floatingLabel="normal"
                    android:id="@+id/NameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nazwa Leku *"
                    android:layout_marginTop="8dp" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    local:met_floatingLabel="normal"
                    android:id="@+id/DosageEditText"
                    android:layout_width="match_parent"
                    android:hint="Dawka Leku *"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
                <LinearLayout
                    android:id="@+id/take_photo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="16dp"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="24dp"
                        android:id="@+id/linearLayout3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            local:srcCompat="@drawable/ic_add_a_photo_black_48dp"
                            android:elevation="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/imageView1" />
                    </LinearLayout>
                </LinearLayout>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/daySelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="8dp" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/timeSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout4">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/odKiedy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dzisiaj"
                        android:editable="false"
                        android:focusable="false"
                        local:met_floatingLabel="normal"
                        local:met_floatingLabelText="Przyjmuję od"
                        local:met_floatingLabelAlwaysShown="true"
                        android:clickable="true"
                        android:layout_marginTop="8dp" />
                    <ImageButton
                        android:id="@+id/clearFrom"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        local:srcCompat="@android:drawable/ic_delete" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout5">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/doKiedy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="bezterminowo"
                        android:textColor="@android:color/black"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="true"
                        local:met_floatingLabel="normal"
                        local:met_floatingLabelText="Przyjmuję do"
                        local:met_floatingLabelAlwaysShown="true"
                        android:layout_marginTop="8dp" />
                    <ImageButton
                        android:id="@+id/clearTo"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        local:srcCompat="@android:drawable/ic_delete" />
                </LinearLayout>
                <TextView
                    android:id="@+id/deleteBtn"
                    android:text="usuń"
                    android:clickable="true"
                    android:textAllCaps="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/md_red_900"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/barScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/barcode"
        local:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>