<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      layout="@layout/toolbar" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
      <EditText
          android:id="@+id/NameEditText"
          android:layout_width="match_parent"
          android:hint="Nazwa Leku *"
          android:layout_height="wrap_content" />
      <EditText
          android:id="@+id/DosageEditText"
          android:layout_width="match_parent"
          android:hint="Dawka Leku *"
          android:layout_height="wrap_content"
          />
      <LinearLayout
          android:id="@+id/content_frame"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/md_grey_300">
        <Button
            android:id="@+id/take_photo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="zdjęcie"
            android:textAllCaps="true"
            android:background="?attr/colorAccent"
            android:paddingRight="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/ic_add_a_photo_white_36dp"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:elevation="16dp" />
      </LinearLayout>

       
          <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/md_grey_300"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp"/>


      <TextView
          android:text="Powiadomienia *"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          android:textStyle="normal"
          android:layout_marginTop="20px"/>
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:weightSum="5"
         >
        <Button
            android:id="@+id/time_picker"
            android:text="Dodaj"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:drawableRight="@drawable/ic_add_white_36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent" 
            android:layout_weight="3"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"/>
        <Button
               android:id="@+id/daysButton"
               android:text="Powtarzaj"
               android:textAllCaps="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="8dp"
               android:textColor="@android:color/white"
               android:background="@drawable/button"
               android:drawableRight="@drawable/ic_event_note_white_36dp"
               android:layout_weight="2"
              />
      </LinearLayout>
        <MedicationDosageTimeLayout
            android:id="@+id/notificationHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10px" />
      <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/md_grey_300"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp"/>
        
      <Button
          android:id="@+id/deleteBtn"
          android:text="usun lek"
           android:textAllCaps="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/md_red_900"
          android:textColor="@android:color/white"
          android:paddingRight="8dp"
          android:drawableRight="@drawable/ic_delete_forever_white_36dp"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>