<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:padding="5dp">
  <ImageView
        android:id="@+id/list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_name"
            android:textColor="@android:color/primary_text_light"
            tools:text="Medication name" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_time"
            tools:text="Time of orditaion" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_days_of_week"
            tools:text="Days of week of ordination" />
    </LinearLayout>
</LinearLayout>