<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="8"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/label_nearest_name" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/label_nearest_dosage" />
        </LinearLayout>
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_nearest_time" />
    </LinearLayout>
  <ImageView
        android:layout_width="0dp"
        android:id="@+id/overdue_nearest_not_button"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_system_update_alt_black_24dp"
        android:clickable="true"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground" />
    <ImageView
        android:layout_width="0dp"
        android:id="@+id/del_nearest_not_button"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:clickable="true"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>