<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
  <TextView xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/label_nearest_name" />
  <ImageView
      android:layout_width="wrap_content"
      android:id="@+id/del_nearest_not_button"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      app:srcCompat="@drawable/ic_close_black_24dp"
      android:clickable="true"
      android:background="?attr/selectableItemBackground" />
</RelativeLayout>