<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_cell">
    <ImageButton
        android:layout_width="72dp"
        android:id="@+id/del_not_button"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/md_blue_A700"
        android:src="@drawable/ic_done_white_24dp" />
<!-- <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/overdue_nearest_not_button"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_system_update_alt_black_24dp"
        android:visibility="gone"
        android:clickable="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <refractored.controls.CircleImageView
            android:id="@+id/list_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/label_overdue_name"
                tools:text="Zielone coś" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:id="@+id/label_overdue_dosage"
                tools:text="jedna tabletka"
                android:contextClickable="true" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_overdue_time"
                tools:text="13h" />
        </LinearLayout>
        <View
            android:background="@color/md_blue_A700"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>