<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff59656a"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView9"
        android:src="@drawable/pill500x500" />
    <TextView
        android:id="@+id/pillertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="25dp"
        android:fontFamily="Yu Gothic"
        android:text="Piller"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="70sp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="50dp" />
</LinearLayout>