<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_medication_hour"
        tools:text="12:34"
       />
  <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/md_grey_400" 
      android:layout_marginLeft="8dp"/>
 
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/button_delete_dosage_hour"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>