<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/hourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wieczorem"
        android:gravity="left" />
    <TextView
        android:id="@+id/hourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:layout_toLeftOf="@+id/button_delete_dosage_hour" />
    <ImageView
        android:id="@+id/button_delete_dosage_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:background="?attr/selectableItemBackground" />
</RelativeLayout>